
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Gateway</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>



	</head>

	<body>

		<style type="text/css">


			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}
			.display-button td,
			.display-button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			.display-button a:hover {
				text-decoration: none !important;
			}

			/* MYMAIL STYLES */

			a { color: #ff4202; text-decoration: none; }

			.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

			/* MYMAIL PREHEADER - HIDDEN BY DEFAULT */
			div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}


			/* MEDIA QUIRES */


			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}
				table[class=nulltable] {
					display:none !important;
				}
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}
				.hide {
					display:none !important;
				}
				.remove {
					border:none !important;
				}
				.choose {
					padding-right:0 !important;
				}
				.remove-bar {
					display:none !important;
				}
				.phone {
					width:55% !important;
				}
				.follow {
					width:15px !important;
				}
				.resp-content{text-align:center !important;}
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .display-button {
					width:auto !important;
				}
				.menu {
					font-size:12px !important;
				}
				table[class=display-width] .phone {
					width:55% !important;
				}

				table[class=display-width] table[class=display-width-list] {
					width:auto !important;
				}
			}

			@media only screen and (max-width:350px) {
				table[class=display-width] .phone {
					width:auto !important;
				}
			}

		</style>
		<div class="preheader">{preheader}</div>

	<modules>

		<module label="Menu" active auto>

		<!-- MENU STARTS -->

		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" bgcolor="#FF4D4D" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" valign="middle">
																		<a href="#" style="color:#ffffff;text-decoration:none;">
																			<img src="https://github.com/51ab/gateway/blob/main/header_logo@2x.png?raw=true" alt="150x50" width="150" editable label="Logo Image" />
																		</a>
																	</td>
																</tr>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td style="line-height:20px;" height="20" width="1"></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="right">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%">
																			<tr>
																				<td height="15" class="hide-height"></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																						<tr>
																							<td>
																								<table align="left" border="0" cellspacing="0" cellpadding="0" width="49%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important;">
																												<tr>
																													<td align="left" valign="middle" width="30">
																														<img src="https://onspotsocial.com/wp-content/uploads/2016/06/email-envelope.jpg" alt="20x20x1" width="0" editable label="Example Image" />
																													</td>
																													<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;">
																														<a href="#" style="color:#ffffff;text-decoration:none;">

																														</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>

																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
																									<tr>
																										<td style="line-height:10px;" height="10"></td>
																									</tr>
																								</table>

																								<table align="center" border="0" cellspacing="0" cellpadding="0" width="50%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellspacing="0" cellpadding="0" class="phone" width="100%" style="width:auto;">
																												<tr>

																													<td width="25" class="remove-bar"></td>
																												
																													<td align="center" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;">
																														<multi label="Number">+91-44-22 416 011</multi>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="15" class="hide-height"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- MENU ENDS -->

		</module>

		<module label="Product" active auto>

		<!-- PRODUCT STARTS -->

		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">

												<tr>
													<td align="center">
														<img src="http://pennyblacktemplates.com/demo/notifications/single-product/images/90x5.png" alt="90x5" width="90" style="color:#444444;" editable label="Underline Image" />
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td>
														<!-- TABLE LEFT -->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="center" width="275">
																				<img src="https://fortistelecom.net/wp-content/uploads/2018/10/business-collaboration.jpg" alt="275x360x1" width="275" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>

														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

															<tr>
																<td align="left" class="MsoNormal resp-content" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:600;letter-spacing:1px;line-height:26px;text-transform:capitalize;">
																	<multi label="Heading">Grow Your Business with C2C Venture Private Limited!</multi>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal resp-content" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	<multi label="Content">Improve your business with secure payment solutioning.
																	<br><br>
																We are into Digital Market and the go-green market to provide various products and solutions
															to our customer across India.</multi>
																</td>
															</tr>

															<tr>
																<td align="left">
																	<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" style="width:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" class="display-width-list" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">




																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="70%" style="width:auto !important;">
																								<tr>

																									<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;">

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																	<td align="left">
																		<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" style="width:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" class="button-width">
																					<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																						<tr>
																							<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																								<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Explore</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

														</table>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- PRODUCT ENDS -->

		</module>

		<module label="Other Services" active auto>

		<!-- THREE COLUMN : GALLERY STARTS -->

		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#000000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
														<multi label="Title"><b>Our Business & Services</b></multi>
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="https://tars-file-upload.s3.amazonaws.com/NJRYcZ/a3cbfde54933bbf953c241bbcb351022--flat-modern-mobile-banking81534-1716.jpg" alt="90x5" width="90" style="color:#444444;" editable label="Underline Image" />
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
													<td width="190">
														<!-- TABLE LEFT -->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://static.doofinder.com/main-files/uploads/2018/05/que-es-ecommerce.jpg" alt="190x200x1" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">E-Commerce</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>

														<!--[if gte mso 9]>
														</td><td width="15">
														<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!--[if gte mso 9]>
														</td><td width="190">
														<![endif]-->

														<!-- TABLE CENTER -->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://raw.githubusercontent.com/51ab/gateway/main/ebike.webp" alt="190x200x2" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">E-bike</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>

														<!--[if gte mso 9]>
														</td><td width="15">
														<![endif]-->

														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>
														</table>

														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://raw.githubusercontent.com/51ab/gateway/main/DigitalCertificate.webp" alt="190x200x3" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">Digital Signature Certificate</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://raw.githubusercontent.com/51ab/gateway/main/recharge.webp" alt="190x200x2" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">Recharging & Bill Payment</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://raw.githubusercontent.com/51ab/gateway/main/learning.webp" alt="190x200x2" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">Digital <br>Learning</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" class="display-width" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="190">
																				<img src="https://github.com/51ab/gateway/blob/main/Business_collaboration.png?raw=true" alt="190x200x2" width="190" style="border-radius:5px;color:#444444;width:100%;" editable label="Product Image" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
																	<multi label="Heading">Business Collaboration</multi>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>

															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button textbutton" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;" editable label="Buy Now Button">Contact</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
																	</table>
																</td>
															</tr>

														</table>
													</td>
												</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- THREE COLUMN : GALLERY ENDS -->

		</module>

		<module label="Signin" active auto>

		<!-- SIGNIN ACCOUNT STARTS -->

		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
											<multi label="Content">For more details, please visit <span style="color:#03a9f4; "><a href="#" style="color:#03a9f4; text-decoration: underline; ">enquiry@c2c.business</a></span></multi>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
												</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- SIGNIN ACCOUNT ENDS -->

		</module>

		<module label="Footer" active auto>

		<!-- FOOTER STARTS -->



		<!-- FOOTER ENDS -->









<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" >
			<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				<tr>
					<td align="center">
						<table align="center" bgcolor="#FF4D4D" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td>

															<!-- TABLE LEFT -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
																				<tr>
																					<td>
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:24px;">
																									<multi label="Copyright">© 2021 C2C VENTURE PRIVATE LIMITED.<br> All Rights Reserved.</multi>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td style="line-height:20px;" height="20" width="1"></td>
																	</tr>
																</tbody>
															</table>

															<!-- TABLE RIGHT -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="37%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																						<multi label="Follow">Follow Us</multi>
																				</td>
																				<td width="20" class="follow">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="color:#ffffff;text-decoration:none;">
																						<img src="https://s3-symbol-logo.tradingview.com/facebook--600.png" alt="25x25x1" width="25" editable label="Social Icon" />
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="color:#ffffff;text-decoration:none;">
																						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFFbZYk61wt0qOXxQQHAoSygY6JFbQXouMUG4n1VWYf4QHaWb2MgoJMNOUiNBkQhhyUu8&usqp=CAU" alt="25x25x2" width="25" editable label="Social Icon" />
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="color:#ffffff;text-decoration:none;">
																						<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="25x25x3" width="25" editable label="Social Icon" />
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="color:#ffffff;text-decoration:none;">
																						<img src="https://e7.pngegg.com/pngimages/854/804/png-clipart-pinterest-logo-square-pinterest-icon-icons-logos-emojis-social-media-icons-thumbnail.png" alt="25x25x4" width="25" editable label="Social Icon" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</module>

</modules>

</body>
</html>
